C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\bin\Debug\net7.0\cs2rtv.deps.json
C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\bin\Debug\net7.0\cs2rtv.dll
C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\bin\Debug\net7.0\cs2rtv.pdb
C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\obj\Debug\net7.0\cs2rtv.csproj.AssemblyReference.cache
C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\obj\Debug\net7.0\cs2rtv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\obj\Debug\net7.0\cs2rtv.AssemblyInfoInputs.cache
C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\obj\Debug\net7.0\cs2rtv.AssemblyInfo.cs
C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\obj\Debug\net7.0\cs2rtv.csproj.CoreCompileInputs.cache
C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\obj\Debug\net7.0\cs2rtv.dll
C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\obj\Debug\net7.0\refint\cs2rtv.dll
C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\obj\Debug\net7.0\cs2rtv.pdb
C:\Users\40542\OneDrive\Documents\GitHub\cs2rtv\cs2rtv\obj\Debug\net7.0\ref\cs2rtv.dll
